//пример лямбда выражения
//() -> 100; возврат  значения 100 при вызове лямбда функции  при отсутствии параметров
//( n) -> 1/n; возврат обратного значения параметра (передается один параметр )
//(n, m) -> n/m;  возврат отношений параметра n к параметру m
//подобные действия в традиционной записи выгледят так
class MyClass {
	 static int myMeth() {
		 return 100;
	 }
}
//пример интерфейсса определяющего абстрактный метод
interface MyInterface {
	int MyMeth();
}
// реализация интерфейса с помощью класса
class MyClass1 implements MyInterface {
	public int MyMeth() {
		return 100;
	}
	public String MyMeth2(){
		//...
		return "строка";
	}
}
MyInterface var2 = new MyClass1();
// для вызова реализованного метода MyMeth необходимо создать новый объект класса MyClass1 и вызвать метод для переменной, указывающей на этот объект
// альтернативное решение с использованием лямбда функции и функционального интерфейса
// функциональный интерфейс можетопределятьтолько один абстрактный метод

interface MyFunInterface {
	int MyMeth();
}
//лямбда выражение может быть присвоено переменной функционального интерфейса
MyFuncInterface var1 = () -> 100;
System.out.println("вызов лямбда ыункции для переменной var1: " + var1.MyMeth());
System.out.println("вызов лямбда функции для переменной var2: " + var2.MyMeth());

//начинаем использование любово лямбда выражения с определенния подходящего функционального инферфейса
//в функциональном интерфейсе нужно опереедить метод с нужным типом возвращаемого значения и с нужным типами передоваемых  параметров
interface FuncInterface2 {
	double MyMeth(int n);
}
FuncInterface2 reciprocal = (n) -> 1/n;
System.out.println("результат вызова метода интерфейса FuncInterface2 с одним параметром (обратное значение параметра): " + reciprocal.MyMeth(10());

interface FunInterface3 {
	double MyMeth(int n, int m);
}
FuncInterface3 del = (n, m)->(double)n/m;
